ISS Commander
============

###Epicodus bootcamp build anything you want in a day exercise

This was a poorly conceived idea for a game in which the user is the commander of the International Space Station 
and must communicate with the rest of the crew to complete missions.  The language diversity of the international
crew adds to complexity in a crisis situation.

####Status
We spent a great deal of time building many unnecessary models and didn't actually reach to the point where the user
could play. It was a good lesson in how important planning is and the value of short interations.

* DONE As a game developer I want to be able to create characters that the player can select for their crew

* DONE As a game developer I want to be able to create roles for the characters to have

* DONE As a game developer I want to be able to create mission for the player to play

* DONE As a game developer I want to be able to create challenges for the player to overcome

* DONE As a player I want to decide what type of crew I have

As a player I want to be able to facilitate communication between crew members to ensure the success of the mission

As a player I want to be able to win the game
